{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link href="{% static 'style.css' %}" rel="stylesheet" type="text/css">
    <style>
        body{
            background-image: url('/static/image.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        .div-top{
            top:50px;
            position: absolute;
            width: 100%;
        }
        h1{
            text-align: center;
        }
        table{
            width: 100%;
            background-color: white;
        }
        td,th{
            font-size: medium;
            padding: 2px;
        }
        tr:nth-child(even){
            background-color: #cccccc;
        }
        a{
            text-decoration: none;
            color:black;
            border: cadetblue 2px solid;
            border-radius: 5px;
            font-size: medium;
            padding: 2px;
        }
        li{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="{% static 'name-logo.png' %}">
        </div>
        <div>
            <!-- <a href="">Home</a> -->
            <a href="/webapp/list/">Blog List</a>
            <a href="/webapp/add-author/">Add Author</a>
        </div>
    </div>
    <div class="div-top" style="top: 50px;position: absolute;">
        <h1>Authors List</h1>
        <div>
        <ol>
        {% for u in author_data %}
            <li>{{ u.author_name }}</li>
        {% endfor %}
        </ol>
        </div> 
    </div>
</body>
</html>