{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog Information List</title>
    <link href="{% static 'style.css' %}" rel="stylesheet" type="text/css">
    <style>
        body{
            background-image: url('/static/plainbg.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        .div-top{
            top:50px;
            position: absolute;
            width: 100%;
        }
        h1{
            text-align: center;
        }
        table{
            width: 100%;
            background-color: #ffe6e6;
        }
        td,th{
            font-size: medium;
            padding: 2px;
        }
        tr:nth-child(even){
            background-color: #ffb3b3;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="{% static 'name-logo.png' %}">
        </div>
        <div>
            <a href="">Home</a>
            <a href="#">Authors</a>
        </div>
    </div>
    <div class="div-top">
    <h1> List of all Blogs </h1>
    <table>
        <tr>
            <th>Blog ID</th>
            <th>Blog Title</th>
            <th>Blog Contents</th>
            <th>Created At</th>
            <th>Last Modified</th>
            <th>Action</th>
        </tr>
        {% for u in data %}
            <tr>
                <td>{{ u.author_id }}</td>
                <td>{{ u.blog_title }}</td>
                <td>{{ u.blog_content }}</td>
                <td>{{ u.date_created }}</td>
                <td>{{ u.date_updated }}</td>
                <td>
                    <a href="/webapp/detail/{{ u.blog_id }}/">Detail</a> /
                    <a href="/webapp/update/{{ u.blog_id }}/">Edit</a> /
                    <a href="/webapp/delete/{{ u.blog_id }}/">Delete</a>
                </td>

            </tr>
        {% endfor %}
    </table>
    </div>
</body>
</html>